Format: 3.0 (native)
Source: cuttlefish-frontend
Binary: cuttlefish-orchestration, cuttlefish-user
Architecture: any
Version: 0.9.25
Maintainer: Cuttlefish Team
Standards-Version: 4.5.0
Build-Depends: config-package-dev, curl, debhelper-compat (= 12), golang (>= 2:1.13~) | golang-1.13
Package-List:
 cuttlefish-orchestration deb misc optional arch=any
 cuttlefish-user deb misc optional arch=any
Checksums-Sha1:
 bee34bff6d8af17c73a61aa84ee6e8d49afe89cd 139504 cuttlefish-frontend_0.9.25.tar.xz
Checksums-Sha256:
 f17ae95f1fab636a0e542a0ffa35dbb4d919b8dc224e7292bcefbe4a415694f8 139504 cuttlefish-frontend_0.9.25.tar.xz
Files:
 d60c91c08368b0be472eba787c1f14fa 139504 cuttlefish-frontend_0.9.25.tar.xz
