Format: 3.0 (native)
Source: cuttlefish-common
Binary: cuttlefish-base, cuttlefish-common, cuttlefish-integration
Architecture: any
Version: 0.9.25
Maintainer: Cuttlefish Team
Standards-Version: 4.5.0
Build-Depends: config-package-dev, debhelper-compat (= 12)
Package-List:
 cuttlefish-base deb misc optional arch=any
 cuttlefish-common deb misc optional arch=any
 cuttlefish-integration deb misc optional arch=any
Checksums-Sha1:
 e168e7b3bd0fd2d3226463b64bbd7d9963ffdd83 10296 cuttlefish-common_0.9.25.tar.xz
Checksums-Sha256:
 d189e048061e86ac605645aa020fccd0dfdd57f18c1c891a27ee70d6de4d80cb 10296 cuttlefish-common_0.9.25.tar.xz
Files:
 0804f9eaa743e8376d17555551d177d2 10296 cuttlefish-common_0.9.25.tar.xz
